<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mainApp.MainActivity">


    <include
        layout="@layout/content_main"
        tools:layout_editor_absoluteY="3dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@drawable/ic_add_circle_black_48dp"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="487dp" />

</android.support.design.widget.CoordinatorLayout>
